{
  "name": "festivals-model",
  "version": "0.1.7",
  "description": "Festival app models.",
  "main": "./index.js",
  "dependencies": {
    "assert-plus": "^0.1.5",
    "async": "^1.4.2",
    "winston": "^1.0.1",
    "winston-loggly": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "config": "^1.15.0",
    "istanbul": "^0.3.18",
    "mocha": "^2.2.5",
    "type-detect": "^1.0.0"
  },
  "scripts": {
    "prepublish": "npm prune",
    "test": "mocha --recursive test",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --recursive test",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --recursive test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/festivals-platform/npm-festivals-model.git"
  },
  "bugs": {
    "url": "https://github.com/festivals-platform/npm-festivals-model/issues"
  },
  "keywords": [
    "festival",
    "convent",
    "platform",
    "model",
    "app"
  ],
  "author": {
    "name": "Zenedith",
    "email": "zenedith@wp.pl"
  },
  "license": "MIT",
  "homepage": "https://github.com/festivals-platform/npm-festivals-model",
  "engines": {
    "node": ">=0.10.0"
  },
  "readmeFilename": "README.md",
  "_id": "festivals-model@0.1.7",
  "_from": "festivals-model@^0.1.7",
  "directories": {
    "test": "test"
  }
}
