{
  "name": "festivals-model",
  "version": "1.0.1",
  "description": "Festivals app models.",
  "main": "./index.js",
  "dependencies": {},
  "devDependencies": {
    "chai": "3.5.0",
    "istanbul": "0.4.3",
    "mocha": "2.5.3"
  },
  "scripts": {
    "prepublish": "npm prune",
    "test": "mocha --recursive test",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --recursive test",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --recursive test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/festivals-tech/npm-festivals-model.git"
  },
  "bugs": {
    "url": "https://github.com/festivals-tech/npm-festivals-model/issues"
  },
  "keywords": [
    "festival",
    "event",
    "model",
    "app"
  ],
  "author": {
    "name": "Zenedith",
    "email": "zenedith@wp.pl"
  },
  "license": "MIT",
  "homepage": "https://github.com/festivals-tech/npm-festivals-model",
  "engines": {
    "node": ">=5.8.0"
  },
  "readmeFilename": "README.md",
  "_id": "festivals-model@1.0.1",
  "_from": "festivals-model@^1.0.1",
  "directories": {
    "test": "test"
  }
}
